<!DOCTYPE html>
<html lang="ru"> 
    <meta charset="UTF-8">
    <head>
        <title>Victoria's Secret</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            main {/*стилизируем элемент main*/
                background-color: #eef1fd;
                padding-top: 70px;/*отступ сверху для заголовка*/
                font-family:"Times New Roman";
                line-height: 1.5;/*межстрочный интервал*/
                font-size:20px;/*размер шрифта*/
            }

            .container {/*настройка класса container*/
                 display: flex; /*используем flexbox для размещения элементов на странице*/
            }               

            .text-content {/*настройка класса text-container*/
                flex: 1;/*текстовый контент занимает 1 часть пространства*/
                padding: 20px;/*добавляем отступы для текста*/
            }

            .image-content {/*настройка класса image-container*/
                flex: 1;/*изображение занимает 1 часть пространства*/
                padding: 20px;
                text-align: center;/*выравнивание изображения по центру*/
                margin-top: 120px;/*отступ сверху 30px*/
            }

            img {/*настройка картинки*/
                max-width: 100%;/*Изображение будет масштабироваться по ширине*/
                height: auto;/*Высота изображения будет автоматически подстраиваться*/
            }
        </style>     
    </head>
    
    <body>
        <header>
            <img src="Логитип.jpg" width=180 height=58 >
            <nav> <!--тег блока новигации-->
                <ul> <!--неупорядоченный список-->
                    <li><a href="AboutUs.html" style="color: #111e85;">О нас</a></li>
                    <li><a href="ServicesPrices.html">Услуги и цены</a></li>
                    <li><a href="Contacts.html">Контакты</a></li>
                    <li><a href="Registration.html">Онлайн запись</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <div class="container"><!--создает элемент div с классом container-->
                <div class="text-content">
                  <h1>Victoria's Secret: Ваш личный секрет красоты.</h1>
                  <p>Добро пожаловать в Victoria's Secret, ваш оазис красоты и релаксации! </p>
                  <p>Мы предлагаем широкий спектр услуг, чтобы подчеркнуть вашу природную красоту и помочь вам почувствовать себя уверенно и прекрасно.</p>
                  <h3 color=" #333">В Victoria's Secret вас ждет:</h3>
                  <ul>
                    <li>Парикмахерские услуги: стильные стрижки, модные окрашивания, укладки любой сложности – мы воплотим ваши мечты в реальность!</li>
                    <li>Маникюрные услуги: идеальный маникюр и педикюр, покрытие гель-лаком, дизайн ногтей – ваши руки будут выглядеть безупречно.</li>
                    <li>Уход за бровями и ресницами: ламинирование, окрашивание, ботокс – мы придадим вашим бровям и ресницам выразительность и подчеркнем ваш взгляд.</li>
                  </ul>
                  <h3>Почему Victoria's Secret?</h3>
                  <ul>
                    <li>Опыт и профессионализм: наша команда опытных мастеров использует только проверенные техники и качественные материалы.</li>
                    <li>Индивидуальный подход: мы учитываем ваши пожелания и особенности, чтобы создать образ, который идеально вам подойдет.</li>
                    <li>Комфортная атмосфера: расслабьтесь в уютной обстановке и насладитесь приятным времяпрепровождением.</li>
                  </ul>
                  <p>Позвольте Victoria's Secret стать вашим секретом красоты!</p>
                </div>

                <div class="image-content">
                    <img id="slideshow" src="Салон.jpg" width="550" height="550"><!--тег вставляет изображение в элемент -->
                </div>
                
                <script>
                    var images = ["Салон.jpg", "Салон2.jpg", "Салон3.jpg"];//массив с путями к изображениям
                    var currentIndex = 0;//переменная для отслеживания индекса текущего изображения в массиве
                    var slideshowElement = document.getElementById("slideshow");//получаем доступ к изображению через Id, и пременная slideshowElement ссылается на элемент img слайд шоу
                
                    function nextSlide() {//функция отвечающая за показ следдущего изображения
                        currentIndex = (currentIndex + 1) % images.length;//увеличиваем currentIndex на 1, а затем ищем остаток от деления для того, что бы currentIndex всегда оставался в пределах диапазона индексов массива
                        slideshowElement.src = images[currentIndex];//меняем атрибут src элемента img на путь к изображению, соответствующему индексу currentIndex в массиве images
                    }
                
                    //запускаем слайд-шоу
                    setInterval(nextSlide, 3000); //через каждые 3 секунды переключаем изображение
                </script>    
            </div>
        </main>
    </body>
</html>
    